[tox]
envlist = py27

[testenv]
whitelist_externals = docker
deps = -rrequirements.txt
commands = docker build -f test/debian.Dockerfile -t pytest_xfilter:debian .
           docker build -f test/centos.Dockerfile -t pytest_xfilter:centos .
           docker build -f test/fedora.Dockerfile -t pytest_xfilter:fedora .
           pytest {posargs:-vv -n auto} -m "not build_stage" ./test/
