# X-filter: A black hole for Internet advertisements
# (c) 2017 X-filter, LLC (https://x-filter.net)
# Network-wide ad blocking via your own hardware.
#
# Dnsmasq config for X-filter's FTLDNS
#
# This file is copyright under the latest version of the EUPL.
# Please see LICENSE file for your rights under this license.

###############################################################################
#      FILE AUTOMATICALLY POPULATED BY X-FILTER INSTALL/UPDATE PROCEDURE.     #
# ANY CHANGES MADE TO THIS FILE AFTER INSTALL WILL BE LOST ON THE NEXT UPDATE #
#                                                                             #
#        IF YOU WISH TO CHANGE THE UPSTREAM SERVERS, CHANGE THEM IN:          #
#                      /etc/xfilter/setupVars.conf                            #
#                                                                             #
#        ANY OTHER CHANGES SHOULD BE MADE IN A SEPARATE CONFIG FILE           #
#                    WITHIN /etc/dnsmasq.d/yourname.conf                      #
###############################################################################

addn-hosts=/etc/xfilter/gravity.list
addn-hosts=/etc/xfilter/black.list
addn-hosts=/etc/xfilter/local.list

user=xfilter
group=xfilter

domain-needed

localise-queries

bogus-priv

no-resolv

server=@DNS1@
server=@DNS2@

interface=@INT@

cache-size=10000

log-queries
log-facility=/var/log/xfilter.log

local-ttl=2

log-async
